<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="470.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddSendConfig">
    <children>
        <TextField fx:id="name" layoutX="174.0" layoutY="36.0" prefHeight="23.0" prefWidth="284.0" text="config name..." AnchorPane.rightAnchor="50.0" />
        <TextArea fx:id="comment" layoutX="174.0" layoutY="71.0" prefHeight="78.0" prefWidth="284.0" text="comment content..." AnchorPane.rightAnchor="50.0" />
        <Label layoutX="81.0" layoutY="40.0" text="Name" AnchorPane.leftAnchor="50.0" />
        <Label layoutX="75.0" layoutY="80.0" text="Comment" AnchorPane.leftAnchor="50.0" />
        <Label layoutX="49.0" layoutY="268.0" text="Target" AnchorPane.leftAnchor="50.0" />
        <Button fx:id="okButton" layoutX="347.0" layoutY="319.0" mnemonicParsing="false" onAction="#okButtonOnClicked" prefHeight="38.0" prefWidth="65.0" text="Ok" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0" />
        <Button fx:id="cancelButton" layoutX="268.0" layoutY="312.0" mnemonicParsing="false" onAction="#cancelButtonOnClicked" prefHeight="38.0" prefWidth="65.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0" />
      <Label layoutX="81.0" layoutY="162.0" text="Count" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="82.0" layoutY="196.0" text="Retry" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="74.0" layoutY="226.0" text="Timeout" AnchorPane.leftAnchor="50.0" />
      <TextField fx:id="count" layoutX="173.0" layoutY="157.0" prefHeight="26.0" prefWidth="284.0" text="send count, must be int..." AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="retry" layoutX="173.0" layoutY="191.0" prefHeight="26.0" prefWidth="284.0" text="retry count, must be int..." AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="timeout" layoutX="140.0" layoutY="228.0" prefHeight="26.0" prefWidth="284.0" text="timeout, millis, must be int..." AnchorPane.rightAnchor="50.0" />
      <TableView fx:id="target" layoutX="80.0" layoutY="269.0" prefHeight="142.0" prefWidth="374.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" />
    </children>
</AnchorPane>
