<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ctrl.list.NIFList">
   <children>
      <Button fx:id="captureButton" layoutX="39.0" layoutY="14.0" mnemonicParsing="false" onAction="#CaptureButtonOnClicked" prefHeight="40.0" prefWidth="70.0" text="Capture" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0" />
      <ListView fx:id="nifList" layoutY="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="45.0" />
      <MenuButton fx:id="displayMenu" layoutX="595.0" layoutY="14.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="Display" AnchorPane.bottomAnchor="185.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
        <items>
            <RadioMenuItem fx:id="allItem" mnemonicParsing="false" text="All" />
            <RadioMenuItem fx:id="loopbackItem" mnemonicParsing="false" text="LoopBack" />
            <RadioMenuItem fx:id="upItem" mnemonicParsing="false" text="Up" />
            <RadioMenuItem fx:id="runningItem" mnemonicParsing="false" text="Running" />
            <RadioMenuItem fx:id="localItem" mnemonicParsing="false" text="Local" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
