<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="415.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddSendConfig">
    <children>
        <TextField fx:id="name" layoutX="213.0" layoutY="52.0" prefHeight="23.0" prefWidth="199.0" text="config name..." AnchorPane.rightAnchor="100.0" />
        <TextArea fx:id="comment" layoutX="174.0" layoutY="96.0" prefHeight="79.0" prefWidth="199.0" text="comment content..." AnchorPane.rightAnchor="100.0" />
        <ComboBox fx:id="dstNIF" layoutX="173.0" layoutY="286.0" prefHeight="23.0" prefWidth="199.0" AnchorPane.rightAnchor="100.0" />
        <Label layoutX="152.0" layoutY="56.0" text="Name" AnchorPane.leftAnchor="80.0" />
        <Label layoutX="77.0" layoutY="96.0" text="Comment" AnchorPane.leftAnchor="80.0" />
        <Label layoutX="79.0" layoutY="291.0" text="DstNIF" AnchorPane.leftAnchor="80.0" />
        <Button fx:id="okButton" layoutX="347.0" layoutY="319.0" mnemonicParsing="false" onAction="#okButtonOnClicked" prefHeight="38.0" prefWidth="65.0" text="Ok" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
        <Button fx:id="cancelButton" layoutX="268.0" layoutY="312.0" mnemonicParsing="false" onAction="#cancelButtonOnClicked" prefHeight="38.0" prefWidth="65.0" text="Cancel" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="120.0" />
      <Label layoutX="82.0" layoutY="190.0" text="Count" AnchorPane.leftAnchor="80.0" />
      <Label layoutX="82.0" layoutY="221.0" text="Retry" AnchorPane.leftAnchor="80.0" />
      <Label layoutX="82.0" layoutY="254.0" text="Timeout" AnchorPane.leftAnchor="80.0" />
      <TextField fx:id="count" layoutX="174.0" layoutY="186.0" prefHeight="26.0" prefWidth="199.0" text="send count, must be int..." AnchorPane.rightAnchor="100.0" />
      <TextField fx:id="retry" layoutX="175.0" layoutY="217.0" prefHeight="26.0" prefWidth="199.0" text="retry count, must be int..." AnchorPane.rightAnchor="100.0" />
      <TextField fx:id="timeout" layoutX="175.0" layoutY="250.0" prefHeight="26.0" prefWidth="199.0" text="timeout, millis, must be int..." AnchorPane.rightAnchor="100.0" />
    </children>
</AnchorPane>
