<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane prefHeight="266.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.component.configController.SendConfigController">
   <children>
      <FlowPane layoutX="60.0" layoutY="39.0" prefHeight="181.0" prefWidth="234.0">
         <children>
            <JFXTextField prefHeight="23.0" prefWidth="233.0" />
            <JFXTextField prefHeight="23.0" prefWidth="234.0" />
            <JFXTextField prefHeight="23.0" prefWidth="233.0" />
            <JFXComboBox prefHeight="29.0" prefWidth="233.0" />
            <JFXButton text="保存" />
            <JFXButton text="取消" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
