<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.module.tool.CaptureTool">
    <Button layoutX="319.0" layoutY="177.0" mnemonicParsing="false" text="Button"/>
    <Label layoutX="210.0" layoutY="193.0" text="Label"/>
</AnchorPane>
