<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="25.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ctrl.bar.CaptureMenuBar">
   <children>
      <MenuBar layoutX="7.0" layoutY="1.0" prefHeight="25.0" prefWidth="343.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openItem" mnemonicParsing="false" onAction="#OpenItemOnClicked" text="Open" />
                  <Menu fx:id="recentMenu" mnemonicParsing="false" text="Open Recent">
                     <items>
                        <MenuItem fx:id="clearItem" mnemonicParsing="false" onAction="#ClearItemOnClicked" text="Clear History" />
                     </items>
                  </Menu>
                  <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#CloseItemOnClicked" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#SaveItemOnClicked" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="settingItem" mnemonicParsing="false" onAction="#SettingItemOnClicked" text="Setting" />
                  <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#QuitItemOnClicked" text="Quit" />
            </items>
          </Menu>
            <Menu fx:id="toolMenu" mnemonicParsing="false" text="Tool">
              <items>
                <MenuItem fx:id="sendItem" mnemonicParsing="false" onAction="#SendItemOnClicked" text="Send" />
                  <MenuItem fx:id="analysisItem" mnemonicParsing="false" onAction="#AnalysisItemOnClicked" text="Analysis" />
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="websiteItem" mnemonicParsing="false" onAction="#WebsiteItemOnClicked" text="Website" />
                  <MenuItem fx:id="qaItem" mnemonicParsing="false" onAction="#QAItemOnClicked" text="Q&amp;A" />
                  <MenuItem fx:id="sampleItem" mnemonicParsing="false" onAction="#SampleItemOnClicked" text="Sample" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="downloadItem" mnemonicParsing="false" onAction="#DownloadItemOnClicked" text="Download" />
                  <MenuItem fx:id="cfuItem" mnemonicParsing="false" onAction="#CfUItemOnClicked" text="Check for Update" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#AboutItemOnClicked" text="About" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
