<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="622.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ctrl.bar.SendToolBar">
    <children>
        <ToolBar fx:id="captureToolBar" layoutY="7.0" maxWidth="622.0" prefHeight="30.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="importButton" mnemonicParsing="false" onAction="#ImportButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#AddButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#ClearButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#RemoveButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
                <Button fx:id="exportButton" mnemonicParsing="false" onAction="#ExportButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
                <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#StopButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
            <Button fx:id="configButton" mnemonicParsing="false" onAction="#ConfigButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#SendButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
                <Button fx:id="sendAllButton" mnemonicParsing="false" onAction="#SendAllButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#ForwardButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
                <Button fx:id="forwardAllButton" mnemonicParsing="false" onAction="#ForwardAllButtonOnClicked" prefHeight="25.0" prefWidth="25.0" />
            <ComboBox fx:id="nifBox" onAction="#NifBoxOnSelected" prefHeight="23.0" prefWidth="200.0" />
            </items>
        </ToolBar>
    </children>
</AnchorPane>
