<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="25.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ctrl.bar.SendMenuBar">
    <children>
        <MenuBar layoutX="7.0" layoutY="1.0" prefHeight="25.0" prefWidth="343.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="importItem" mnemonicParsing="false" onAction="#ImportItemOnClicked" text="Import" />
                        <Menu fx:id="recentMenu" mnemonicParsing="false" text="Import Recent">
                            <items>
                                <MenuItem fx:id="clearHistoryItem" mnemonicParsing="false" onAction="#ClearHistoryItemOnClicked" text="Clear History" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="clearItem" mnemonicParsing="false" onAction="#ClearItemOnClicked" text="Clear" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exportItem" mnemonicParsing="false" onAction="#ExportItemOnClicked" text="Export" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
