<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="234.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bak.controller.component.configController.FilterConfigController">
   <children>
      <Label layoutX="14.0" layoutY="38.0" text="名称" AnchorPane.leftAnchor="50.0" />
      <JFXTextField fx:id="nameTextField" layoutX="63.0" layoutY="26.0" prefHeight="23.0" prefWidth="189.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="14.0" layoutY="65.0" text="表达式" AnchorPane.leftAnchor="50.0" />
      <JFXTextField fx:id="filterTextField" layoutX="63.0" layoutY="53.0" onKeyPressed="#FilterAutoComplete" prefHeight="23.0" prefWidth="189.0" AnchorPane.rightAnchor="30.0" />
      <JFXComboBox fx:id="directionComboBox" layoutX="63.0" layoutY="87.0" prefHeight="23.0" prefWidth="189.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="10.0" layoutY="91.0" text="方向" AnchorPane.leftAnchor="50.0" />
      <JFXTextArea fx:id="commentTextArea" layoutX="63.0" layoutY="128.0" prefHeight="45.0" prefWidth="189.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="10.0" layoutY="120.0" text="备注" AnchorPane.leftAnchor="50.0" />
   </children>
</AnchorPane>
